# Условие
# Каждый из некоторого множества школьников некоторой школы знает некоторое количество языков. Нужно
# определить сколько языков знают все школьники, и сколько языков знает хотя бы один из школьников.
#
# В первой строке задано количество школьников. Для каждого из школьников сперва записано количество языков,
# которое он знает, а затем - названия языков, по одному в строке.
#
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких
# языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.
# Языки нужно выводить в лексикографическом порядке, по одному на строке.

n = int(input())
L = []

for i in range(n):
    L.append([])
    m = int(input())
    for j in range(m):
        L[i].append(input())

Intersection1 = set(L[0])
for i in range(1, len(L)):
    Intersection1 = Intersection1 & set(L[i])
print(len(Intersection1))
for i in sorted(list(Intersection1)):
    print(str(i))

Intersection2 = sorted(max(L))
print(len(Intersection2))
for i in sorted(list(Intersection2)):
    print(str(i))