# coding=utf-8 Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего
# элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация
# элементов начинается с нуля.

n = int(input())
L = []

while n != 0:
    L.append(n)
    n = int(input())

print(L.index(max(L)))