# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Примечание. Эту задачу на Питоне можно решить в одну строчку.


L = [int(i) for i in input().split()]

print(len(set(L)))