# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
#
# Примечание. Эту задачу на Питоне можно решить в одну строчку.

A = set([int(i) for i in input().split()])
B = set([int(i) for i in input().split()])

print(len(A & B))