# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной
# строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

A = input().split()
B = []

for el in A:
    if el in B:
        print("YES")
    else:
        B.append(el)
        print("NO")