# Условие
# Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
#
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом
# пробелов или символами конца строки.

n = int(input())
S = set()
for i in range(n):
    B = set([i for i in input().split()])
    S = S.union(B)

print(len(S))