# coding=utf-8 С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько полных часов,
# минут и секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1». Запишите ответ в три
# переменные и выведите их на экран.

a = float(input())

h = a // 30
m = int(((a%30)/30)*60)
s = int((((a%30)/30)*60 - m) * 60)

print(str(h) + ' ' + str(m) + ' ' + str(s))