# coding=utf-8
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

n = float(input())

print(str(n - int(n))[2])