# coding=utf-8
# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
# уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока (число от 1 до 10).
# Определите, когда заканчивается указанный урок. Выведите два целых числа: время окончания урока в часах и минутах.

a = int(input())

if a % 2 == 0:
    t = int(a / 2 * 5 + (a - 1) // 2 * 15 + 540 + a * 45)
else:
    t = int((a - 1) / 2 * 5 + (a - 1) / 2 * 15 + 540 + a * 45)

print(str(t // 60) + ' ' + str(t % 60))
