# coding=utf-8 Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение
# второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два
# элемента.

n = int(input())
L = []

while n != 0:
    L.append(n)
    n = int(input())

L.sort()

print(L[-2])