# coding=utf-8
# Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
# что φn = A. Если А не является числом Фибоначчи, выведите число -1.

A = int(input())
F0 = 0
F1 = 1
F2 = 1
count = 1

if A <= F2:
    print(A)
else:

    while F2 < A:
        F2 = F0 + F1
        F0 = F1
        F1 = F2
        count += 1

    if F2 == A:
        print(count)
    else:
        print(-1)