# coding=utf-8 По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите
# показатель степени и саму степень.

n = int(input())  # type: int
m = 0
k = 1

while 2**k <= n:
    m = 2**k
    k += 1

print(k-1, 2**(k-1))