# coding=utf-8 Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих
# задачах числа, следующие за первым нулем, учитывать не нужно.

summa = 0

while True:
    n = int(input())
    if n != 0:
        summa += n
    else:
        break

print(summa)