# coding=utf-8
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8
# ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

L = []
for i in range(8):
    L.append([int(j) for j in input().split()])

flag = 0

for i in range(len(L)-1):
    A = L[i]
    for j in range(i+1, len(L)):
        B = L[j]
        if abs(A[0]-B[0]) == abs(A[1]-B[1]) or A[0] == B[0] or A[1] == B[1]: 
            flag = 1
            break

if flag == 1:
    print('YES')
else:
    print('NO')
