# coding=utf-8
# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов
# одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.

L = [int(i) for i in input().split()]

for i in range(1, len(L)):
    if (L[i-1] > 0 and L[i] > 0) or (L[i-1] < 0 and L[i] < 0):
        print(L[i-1], L[i])
        break