# coding=utf-8 Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
# Помогите ему это сделать. Программа получает на вход невозрастающую последовательность натуральных чисел,
# означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных
# натуральные и не превышают 200.
#
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же,
# как у Пети, то он должен встать после них.

L = [int(i) for i in input().split()]
R = int(input())
L.append(R)
L.sort()
L = L[::-1]

if L.count(R) == 1:
    print(L.index(R) + 1)
else:
    print(L.index(R) + L.count(R))
