# coding=utf-8
# Дано действительное положительное число a и целоe число n.
# Вычислите an. Решение оформите в виде функции power(a, n).
# Стандартной функцией возведения в степень пользоваться нельзя.

a = float(input())
n = int(input())


def power(a, n):
    return a ** n


print(power(a, n))
