# coding=utf-8
# Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же,
# меняя первую букву на большую. Например, print(capitalize('word')) должно печатать слово Word. На вход подаётся
# строка, состоящая из слов, разделённых одним пробелом. Слова состоят из маленьких латинских букв. Напечатайте
# исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию
# capitalize(). Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII,
# и функция chr(), которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'.

def capitalize():
    s1 = input()
    L1 = s1.split()
    L2 = []

    for El in L1:
        element = chr(ord(El[0]) - 32) + El[1::]
        L2.append(element)

    s2 = ' '.join([i for i in L2])
    return s2


print(capitalize())
