# coding=utf-8
# Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
# При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам
# поможет. Эту задачу невозможно решить самостоятельно. Обратитесь к своему преподавателю за помощью.

def rec():
    # type: () -> object
    n = int(input())
    if n != 0:
        rec()
    print(n)


rec()
