# coding=utf-8 Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер
# столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот,
# у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца. # Программа
# получает на вход размеры массива n и m, затем n строк по m чисел в каждой.

n, m = [int(i) for i in input().split()]

L = [[int(i) for i in input().split()] for i in range(n)]

mx = max([max(i) for i in L])

for el in L:
    if mx in el:
        print(L.index(el), el.index(mx))
        break
