# coding=utf-8 Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки
# нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами,
# результат запишите в новую строку и выведите на экран. При решении этой задачи не стоит пользоваться инструкцией if.

s = input()

n = len(s)

a = 0
b = len(s)//2 + len(s)%2
c = len(s)//2 + len(s)%2

s1 = s[c::]
s2 = s[a:b]

print(s1 + s2)
