# coding=utf-8 Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если
# буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу,
# выведите число -2.

s = input()

n = s.count('f')
if n == 0:
    print(-2)
elif n == 1:
    print(-1)
else:
    print(s[s.index('f')+1::].find('f')+len(s[0:s.index('f')+1]))
