# coding=utf-8
# Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов,
# заключенную между первым и последним появлением буквы h, в противоположном порядке.

s = input()

s1 = s[0:s.find('h')+1]
s2 = s[s.find('h')+1:s.rfind('h')][::-1]
s3 = s[s.rfind('h')::]

print(s1 + s2 + s3)
