# coding=utf-8 Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она
# встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не
# встречается, ничего не выводите.

s = input()

n = s.count('f')

if n == 0:
    print('')
elif n == 1:
    print(s.find('f'))
else:
    print(str(s.find('f')) + ' ' + str(s.rfind('f')))
