# coding=utf-8 Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее
# вхождение буквы h, а также все символы, находящиеся между ними.

s = input()

print(s.replace(s[s.find('h'):s.rfind('h')+1],''))
