# coding=utf-8
# Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. В этой задаче
# нельзя использовать циклы — используйте рекурсию.

def fib(n):
    if n in (1, 2):
        return 1
    return fib(n - 1) + fib(n - 2)


n = int(input())

print(fib(n))
