# coding=utf-8
# С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). По данным числам H, M,
# S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток и выведите его в виде
# действительного числа.

h = int(input()) # 0 ≤ H < 12
m = int(input()) # 0 ≤ M < 60
s = int(input()) # 0 ≤ S < 60

minutes = m + s / 60
hours = h + minutes / 60
rad = hours * 30

print(rad)