# coding=utf-8
# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X
# рублей Y копеек. Определите размер вклада через год. Программа получает на вход целые числа P, X, Y и должна
# вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

p = int(input())
x = int(input())
y = int(input())

rslt = int((x*100 + y) + (x*100 + y) * p/100)
print(str(rslt // 100) + ' ' + str(rslt - (rslt//100) * 100))