# coding=utf-8
# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

a = int(input())
b = int(input())
c = int(input())

n = 0  # type: int

if a % 2 > 0:
    n = n + (a // 2 + 1)
else:
    n = n + (a // 2)

if b % 2 > 0:
    n = n + (b // 2 + 1)
else:
    n = n + (b // 2)

if c % 2 > 0:
    n = n + (c // 2 + 1)
else:
    n = n + (c // 2)

print(n)