# coding=utf-8
# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

N = int(input())
i = 1
s = ''
L = []

while i*i <= N:
    L.append(str(i**2))
    i = i + 1
print(' '.join(L))
