# coding=utf-8 Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов
# этой последовательности равны ее наибольшему элементу.

n = int(input())
L = []

while n != 0:
    L.append(n)
    n = int(input())

print(L.count(max(L)))