# coding=utf-8 Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение
# наибольшего элемента последовательности.

n = int(input())
L = []

while n != 0:
    L.append(n)
    n = int(input())

print(max(L))