# coding=utf-8
# Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

a = int(input())
b = int(input())
n = int(input())

c = (a * 100 + b) * n
rub = c // 100
kop = c - rub * 100

print(str(rub) + ' ' + str(kop))
